* {
    margin: 0px;
    padding: 0px;
   
}
/* nav-section starts */
.body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

title::before {
    content: "Gamer";
    padding-left: 5px;
    font-size: 20px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    max-width: 1920px;
    height: 130px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding-top: 54px;
}

.header-content {
    display: flex;
}

.header-title {

    text-align: center;
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;

}

.gamer {
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.header-content img {
    width: 86.041px;
    height: 38px;
    padding-left: 240px;
    margin-right: 20px;
    padding-top: 10px;
}

.list {
    display: flex;
    align-items: center;
    margin-right: 240px;
    color: #3C354F;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;

    font-weight: 500;

}

.item {
    list-style: none;
    margin-right: 70px;
}

.follow {
    display: flex;

justify-content: center;
    width: 262px;
    height: 40px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding-top: 17px;
    padding-left: 24px;
}

.img-container>img {
    margin-right: 7px;
    margin-left: 24px;
    width: 30px;
    height: 22px;

}

/* main section starts */
.banner-container{
    display: flex;
}
.banner-content{
 background-image: url("../images/Group 14.png");
background-size: cover;
    
    width: 50%;
min-height: 700px;

}

.banner-title{
    color: #0B0223;
text-align: center;
font-family: Work Sans;
font-size: 48px;
font-weight: 600;
text-transform: uppercase;
padding-top: 148px;
}

.goat{
    text-align: center;
font-family: Work Sans;
font-size: 95px;
font-weight: 800;
text-transform: uppercase;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.banner-description{
    display: inline-block;
    vertical-align: middle; 
    padding-left: 220px;
    padding-top: 24px;
    margin:17px;
}

.banner-description img ,
.banner-description p {
display: inline-block;
vertical-align: middle;
}

.banner-text{
    color: #534C64;

font-family: Work Sans;
font-size: 20px;
font-weight: 500;
text-transform: lowercase;



}


.banner-icon{

width: 28px;
height: 28px;

}


.btn-primary{
    border-radius: 48px;
background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
padding: 21px 40px;
gap: 10px;
color: #FFF;
font-family: Work Sans;
font-size: 20px;
font-weight: 600;
text-transform: uppercase;
margin-top: 62px;
margin-right: 24px;
}

.btn-ordinary{
    border-radius: 48px;
background: #4EC5F7;
padding: 21px 40px;
gap: 10px;
color: #FFF;
font-family: Work Sans;
font-size: 20px;
font-weight: 600;
text-transform: uppercase;
}


/* banner-2 */

.banner-container-2 >img{
    display: flex;
    height: 100%;
    width: 76%;
    padding-left: 150px;
}



/* section-2 */

.section-2{
    width: 1900px;
height: 600px;
background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
display: flex;
}

.img-container-2{
    width: 868px;
height: 489px;
padding-left: 240px;
}

.section-container{
    padding-left: 89px;
    padding-top: 95px;
}

.section-title{
    text-align: right;
font-family: Work Sans;
font-size: 48px;
font-weight: 700;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
padding-right: 10px;
}


.section-description{
    width: 520px;
    color: #534C64;
text-align: right;
font-family: Work Sans;
font-size: 18px;
font-weight: 400;
line-height: 30px;
margin: 20px;
}

.btn{
    padding: 21px 40px;
gap: 10px;
border-radius: 48px;
background:  linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
margin-left: 324px;
color: #FFF;
font-family: Work Sans;
font-size: 20px;
font-weight: 600;
text-transform: uppercase;
}

.unleash{
    color: #534C64;
font-family: Work Sans;
font-size: 32px;
font-weight: 700;
line-height: 45px;
}  


/* section-3 */
.title{
    padding-right: 633px;
    padding-top: 120px;
    color: #0B0223;
text-align: right;
font-family: Work Sans;
font-size: 48px;
font-weight: 700;

}

.fun{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: Work Sans;
font-size: 48px;

font-weight: 700;

}


.desc{
    color: #534C64;
text-align: center;
font-family: Work Sans;
font-size: 18px;
font-weight: 400;
line-height: 30px; /* 166.667% */
padding-bottom: 48px;
}

.cards{
    display: flex;
    gap: 24px;
    padding-left: 240px;
    width: 342px;
height: 400px;
border-radius: 16px;

}



.img:hover{
    border: 1px solid red;
   
}
.cards-text{
display: flex;
text-align: center;
margin-top: 24px;


}

.text-1{
    padding-left: 240px;
    color: #534C64;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
  
}
.text-2{
    margin-left: 70px;
    color: #534C64;
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 500;

}
.text-3{
    margin-left: 80px;

    color: #534C64;
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 30px; /* 150% */
}
.text-4{
    padding-left: 120px;
    color: #534C64;
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 30px; /* 150% */
}

.special{
    position: relative;
}

.special-content{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 16px;
background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%);
background-blend-mode: overlay;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
opacity: 0;
transition: 0.6s;
}

.special-content:hover{
    opacity: 90%;
}

.special-content p{
    background:linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 10px;
    text-align: center;
font-family: Work Sans;
font-size: 20px;

font-weight: 600;

}

.special-content > *{
    transform: translateY(25px);
    transition: transform 0.6s;
}

.special-content:hover>*{
    transform: translateY(0px);
}

/* section-4 */

.section-4{


width: 50%;

}

.title-4{
    padding-top: 280px;
    padding-right: 170px;
   text-align: right;
color: #0B0223;
font-family: Work Sans;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 60px;
}

.play{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}


.section-desc{
    color: #534C64;
text-align: right;
font-family: Work Sans;
font-size: 18px;
font-weight: 400;
line-height: 30px; /* 166.667% */
width: 353px;
padding-left: 340px;
padding-top: 24px;
}

.img-container-4{
 margin-top: -550px;
padding-left: 1200px;
height: 800px;
}

.imgt-1{
    width: 634.833px;
height: 650px;
border-radius: 8px;


}

.img-2{
    width: 318.5px;
height: 350px;
border-radius: 8px;
border: 10px solid #FFF;
margin-left: -200px;
transform: translateX(-200px);
transform: translateY(-290px);
}

/* section-5 */
.section-5{
    gap: 20px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    width: 1800px;
  margin-bottom: 50px;
  margin-left: 80px;
  background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
  background-size: cover;

}

.content-5{
  
border-radius: 50px;
background:#FFF;
margin: 10px;
margin-right: 15px;

width: 32vh;
height: 70px;

}

.content-5:hover{
    border-radius: 50px;
  border: 1px solid blue;
}



.content-5 img{

    width: 60px;
    height: 60px;

}

.container-5{
    display: inline-block;
    vertical-align: middle; 
    padding-left: 265px;
    padding-top: 24px;
  
    flex-basis: 300px;
padding: 10px;
border-radius: 10px;
display: flex;
justify-content: space-between;
align-items: center;


}

.container-5 img,
.container-5 p {
    display: inline-block;
vertical-align: middle;

}


.container-5 p{
    color: #0B0223;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    padding-left: 10px;
    
}

.unique p{
    border-radius: 50px;
 
    background:  linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.unique:hover{
    border: 1px solid #ed7aac;
}

/* footer section */

.footer-container{
    width: 1900px;
height: 636px;
background: #0B0223;
}

.footer-content {
    display: flex;
    padding-left: 610px;
    padding-top: 120px;
}

.footer-title {
    color: white;
    text-align: center;
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;

}

.footer-content img {
  
    width: 86.041px;
    height: 38px;
    padding-left: 240px;
    margin-right: 20px;
    padding-top: 10px;
}

.footer{
  padding-left: 500px;
  margin-right: 490px;
  margin-top: 73px;
  list-style: none;
  text-decoration: none;
}

.footer-list{
    display: flex;
    justify-content: space-between;
    gap: -100px;
    list-style: none;
    color: #FFF;
text-align: center;
font-family: Work Sans;
font-size: 18px;
font-weight: 600;

}

.img-container-last{
    padding-left: 190px;
    padding-top: 56px;

}

.img-last{
    margin-right: 50px;
}

.last{
    color: rgba(255, 255, 255, 0.60);
text-align: center;
font-family: Work Sans;
font-size: 16px;
font-weight: 500;
padding-top: 74px;
}

.copy-right{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
padding-top: 24px;
  

}

/* for mobile screens */

@media screen  and (max-width:576px) {
     
    .nav-container,
    .list{
        flex-direction: column;
    
    box-shadow: none;
    }

    .section-2{
        display: grid;
        grid-template-columns: 1fr;
        background: none;
    }

    .img-container-2{
        width: 400px;
        height: 300px;
    
    }

.nav-container{
    padding-left: 770px;
    padding-bottom: 30px;
}

.header-content img {
    margin-left: -245px;
 
}
    .list{
        margin-top: 69px;
             margin-left: 200px;
             margin-top: 36px;
    }

    .item{
        margin-bottom: 36px;
        
    }

    .follow{
        margin-top: 30px;
        margin-right: 20px;
    }
  
    .banner-container{
        flex-direction: column-reverse;
        margin-top: 1000px;
        margin-left: 500px;
        width: 600px;
        height: 406px;
        
     
    }

    .banner-content{
        margin-top: 30px;
        width: 850px;
        height: 700px;
     
    }

    .banner-container-2{
        margin-left:20px;
        width: 700px;
        height: 700px;
    }

    .section-2{
        padding-left: 500px;
    }

    .section-title{
        padding-right:1300px;
    }

    .section-description{
        width: 520px;
        padding-left: 10px;
    }

    .btn{
        margin-left: 220px;
    }

    .purpose {
        padding-top: 60px;
        margin-left: 60px;
        text-align: center;
    }

  .title{
    padding-left: 840px;
    margin-top: 200px;
  }

  .desc{
    padding-left: 840px;
    display: flex;
  }

  .cards{
    flex-direction: column;
    padding-left: 750px;
    padding-bottom: 40px;
  }
}

    


@media screen and (min-width:576px) and (max-width:960px) {

.nav-container,
.list{
    
    margin: 20px;
    width:645px;
    height: 270px;
    flex-direction: row;
    box-shadow: #3C354F;
}

.nav-container{
    width: 97%;
}

.item{

    margin-bottom: 30px;
    
}


.follow{
    margin-top: -20px;
    margin-right: 25px;
}


    .header-content{
        margin-top: auto;
        margin-left: -10px;
        width: auto;
        height: 100%;
        
    }

    .list{
        margin-left: -460px;

    }

     
    .banner-container{
        flex-direction: column-reverse;
        margin-top: 1000px;
        margin-left: -150px;
        width: 600px;
        height: 406px;
        
     
    }

    .banner-content{
        margin-top: 30px;
        width: 900px;
        height: 700px;
        margin-left: 10px;
     
    }

    .banner-container-2{
        margin-bottom: 100px;
        margin-left: 90px;
        width: 700px;
        height: 500px;
    }

}